PP2023_KozlovS_ISP3120/Windows/AddEditProductWindow.xaml

<Window x:Class="PP2023_KozlovS_ISP3120.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2023_KozlovS_ISP3120.Windows"
        mc:Ignorable="d"
        Title="{Binding Header}"
        Height="500" Width="475"
        MinHeight="500" MinWidth="475">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Header}"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 40"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 10 0">
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Название:"/>
                        <TextBox x:Name="NameTextBox" Width="150"
                                 TextChanged="NameTextBox_TextChanged"
                                 Text="{Binding Product.Name, Mode=OneWay}"/>
                        <TextBlock Name="NameCorrectTextBlock"
                           Foreground="#BB0000" 
                           Visibility="Collapsed"
                           Width="150"
                           TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Цена:"/>
                        <TextBox x:Name="PriceTextBox" Width="150"
                                 TextChanged="PriceTextBox_TextChanged"
                                 Text="{Binding Product.PriceToString, Mode=OneWay}"/>
                        <TextBlock Name="PriceCorrectTextBlock"
                                   Foreground="#BB0000" 
                                   Visibility="Collapsed"
                                   Width="150"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Количество:"/>
                        <TextBox x:Name="QuantityTextBox" Width="150"
                                 TextChanged="QuantityTextBox_TextChanged"
                                 Text="{Binding Product.QuantityToString, Mode=OneWay}"/>
                        <TextBlock Name="QuantityCorrectTextBlock"
                                   Foreground="#BB0000" 
                                   Visibility="Collapsed"
                                   Width="150"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Минимальное количество:"/>
                        <TextBox x:Name="MinQuantityTextBox" Width="150"
                                 TextChanged="MinQuantityTextBox_TextChanged"
                                 Text="{Binding Product.MinQuantityToString, Mode=OneWay}"/>
                        <TextBlock Name="MinQuantityCorrectTextBlock"
                                   Foreground="#BB0000" 
                                   Visibility="Collapsed"
                                   Width="150"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Единица измерения:"/>
                        <TextBox x:Name="UnitTextBox" Width="150"
                                 TextChanged="UnitTextBox_TextChanged"
                                 Text="{Binding Product.Unit, Mode=OneWay}"/>
                        <TextBlock Name="UnitCorrectTextBlock"
                                   Foreground="#BB0000" 
                                   Visibility="Collapsed"
                                   Width="150"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Категория:"/>
                        <ComboBox x:Name="CategoryComboBox" Width="150"
                                  SelectionChanged="CategoryComboBox_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Name="NewCategoryPanel" Visibility="Collapsed">
                        <TextBlock Text="Создать категорию:"/>
                        <TextBox x:Name="NewCategoryTextBox" Width="150"
                                 TextChanged="NewCategoryTextBox_TextChanged"/>
                        <TextBlock Name="NewCategoryCorrectTextBlock"
                                   Foreground="#BB0000" 
                                   Visibility="Collapsed"
                                   Width="150"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0 20 0 0">
                <Button x:Name="SaveButton"
                        HorizontalAlignment="Center"
                        Click="SaveButton_Click">
                    <TextBlock Text="Сохранить" Margin="10 3"/>
                </Button>
                <Button x:Name="DeleteButton"
                        HorizontalAlignment="Center"
                        Click="DeleteButton_Click"
                        Margin="20 0 0 0">
                    <TextBlock Text="Удалить" Margin="10 3"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
