PP2023_KozlovS_ISP3120/Windows/BuyProductWindow.xaml

<Window x:Class="PP2023_KozlovS_ISP3120.Windows.BuyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP2023_KozlovS_ISP3120.Windows"
        mc:Ignorable="d"
        Title="Создание заявки" 
        Height="450" Width="450"
        MinHeight="400" MinWidth="400">
    <Grid>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding Title}"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 40"/>
            <StackPanel>
                <StackPanel VerticalAlignment="Center" Width="150">
                    <TextBlock Text="Количество"/>
                    <TextBox x:Name="QuantityTextBox"
                                 TextChanged="QuantityTextBox_TextChanged"/>
                    <TextBlock Name="QuantityCorrectTextBlock"
                               Foreground="#BB0000" 
                               Visibility="Collapsed"
                               Width="150"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="0 20" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Product.Name, StringFormat='Продукт: {0}'}"/>
                    <TextBlock Text="{Binding Product.PriceToString, StringFormat='Цена за единицу: {0}'}"/>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Количество на складе: {0} {1}">
                                    <Binding Path="Product.QuantityToString" />
                                    <Binding Path="Product.Unit" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Окончательная цена: "
                               FontSize="16"/>
                    <TextBlock x:Name="FinalPriceTextBlock" Text="0"
                               FontSize="16" FontWeight="SemiBold"/>
                    <TextBlock Text=" руб." FontSize="16"
                               FontWeight="SemiBold"/>
                </StackPanel>
                <Button x:Name="SaveButton" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"
                        IsEnabled="False"
                        Click="SaveButton_Click">
                    <TextBlock Text="Создать заявку" Margin="10 3"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
