PP2023_KozlovS_ISP3120/Pages/AuthWindow/RegPage.xaml

<Page x:Class="PP2023_KozlovS_ISP3120.Pages.AuthWindow.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP2023_KozlovS_ISP3120.Pages.AuthWindow"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="RegPage" Background="White">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Регистрация" FontSize="24" 
                   FontWeight="SemiBold" 
                   HorizontalAlignment="Center"
                   Margin="0 0 0 20"/>
        <StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="ФИО:"/>
                <TextBox x:Name="FullNameTextBox" Width="200"
                         TextChanged="FullNameTextBox_TextChanged"/>
                <TextBlock Name="FullNameCorrectTextBlock"
                           Foreground="#BB0000" 
                           Visibility="Collapsed"
                           Width="200"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Номер телефона:"/>
                <TextBox x:Name="PhoneNumberTextBox" Width="200"
                         TextChanged="PhoneNumberTextBox_TextChanged"/>
                <TextBlock Name="PhoneNumberCorrectTextBlock"
                           Foreground="#BB0000" 
                           Visibility="Collapsed"
                           Width="200"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Пароль:"/>
                <PasswordBox x:Name="PasswordTextBox" Width="200"
                             PasswordChanged="PasswordTextBox_PasswordChanged"/>
                <TextBlock Name="PasswordCorrectTextBlock"
                           Foreground="#BB0000" 
                           Visibility="Collapsed"
                           Width="200"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Повторите пароль:"/>
                <PasswordBox x:Name="SecondPasswordTextBox" Width="200"
                             PasswordChanged="SecondPasswordTextBox_PasswordChanged"/>
                <TextBlock Name="SecondPasswordCorrectTextBlock"
                           Foreground="#BB0000" 
                           Visibility="Collapsed"
                           Width="200"
                           TextWrapping="Wrap"/>
            </StackPanel>
            

            <Button x:Name="RegButton" Margin="0 15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="RegButton_Click"
                    Width="150"
                    IsEnabled="False">
                <TextBlock Text="Зарегистрироваться" Margin="0 2"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                Вы уже зарегистрированы?<LineBreak/>
                <Hyperlink Name="AuthHyperlink" 
                           Click="AuthHyperlink_Click">
                    Войти
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>