PP2023_KozlovS_ISP3120/Pages/MainWindow/MainPage.xaml

<Page x:Class="PP2023_KozlovS_ISP3120.Pages.MainWindow.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP2023_KozlovS_ISP3120.Pages.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White"
      Loaded="Page_Loaded">

    <Grid MaxWidth="1300" Margin="0 0 0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding ServerRequests.CurrentUser.FullName, 
                              StringFormat='Добро пожаловать, {0}!'}" />


        <Border CornerRadius="5" Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Stretch" Margin="10"
                Background="#EEEEEE">
            <DockPanel Margin="15 5" LastChildFill="True">
                <TextBlock Text="Просмотр товаров" 
                           FontSize="16" 
                           DockPanel.Dock="Top" Margin="0 0 0 5"
                           HorizontalAlignment="Center"/>
                
                <DockPanel DockPanel.Dock="Top" 
                           Margin="0 0 0 5" Height="30">
                    <ComboBox Name="FilterComboBox" 
                              DockPanel.Dock="Right" 
                              Width="130"
                              Margin="10 0 0 0"
                              VerticalContentAlignment="Center"
                              SelectionChanged="FilterComboBox_SelectionChanged"/>
                    <TextBox Name="SearchTextBox"
                             DockPanel.Dock="Left"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             TextChanged="SearchTextBox_TextChanged"/>
                </DockPanel>
                
                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 0">
                    <Button Name="AddProductButton"
                            VerticalAlignment="Center"
                            Visibility="{Binding ServerRequests.CurrentUser.EmployeeVisibility}"
                            Click="AddProductButton_Click">
                        <TextBlock Text="Добавить" 
                                   Margin="10 5"/>
                    </Button>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="ProductsItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" 
                                        Background="{Binding QuantityColor}"
                                        Margin="0 0 3 3">
                                    <DockPanel Margin="10">
                                        <Button Name="EditProductButton"
                                                DockPanel.Dock="Right" 
                                                VerticalAlignment="Center" 
                                                Margin="5 0 0 0"
                                                Loaded="EditProductButton_Loaded"
                                                Click="EditProductButton_Click">
                                            <TextBlock Text="Редактировать" 
                                                       Margin="10 5"/>
                                        </Button>
                                        <Button Name="BuyProductButton"
                                                DockPanel.Dock="Right" 
                                                VerticalAlignment="Center" 
                                                Margin="5 0 0 0"
                                                Loaded="BuyProductButton_Loaded"
                                                Click="BuyProductButton_Click">
                                            <TextBlock Text="Купить" 
                                                       Margin="10 5"/>
                                        </Button>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16" Margin="0 0 0 5"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding PriceToString, 
                                                              StringFormat='Цена: {0} руб.'}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Количество: {0} {1}">
                                                        <Binding Path="QuantityToString" />
                                                        <Binding Path="Unit" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Border CornerRadius="5" Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Stretch" Margin="10"
                Background="#EEEEEE">
            <DockPanel Margin="15 5" LastChildFill="True">
                <TextBlock Text="Просмотр заявок" 
                           FontSize="16" 
                           DockPanel.Dock="Top" Margin="0 0 0 5"
                           HorizontalAlignment="Center"/>

                <DockPanel DockPanel.Dock="Top" 
                           Margin="0 0 0 5" Height="30">
                    <ComboBox Name="FilterOrdersComboBox" 
                              DockPanel.Dock="Right" 
                              Width="130"
                              Margin="10 0 0 0"
                              VerticalContentAlignment="Center"
                              SelectionChanged="FilterOrdersComboBox_SelectionChanged"/>
                    <TextBox Name="SearchOrdersTextBox"
                             DockPanel.Dock="Left"
                             VerticalContentAlignment="Center"
                             FontSize="14"
                             TextChanged="SearchOrdersTextBox_TextChanged"/>
                </DockPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="OrdersItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" 
                                        Background="{Binding AcceptColor}"
                                        Margin="0 0 3 3">
                                    <DockPanel Margin="10">
                                        <StackPanel DockPanel.Dock="Right"
                                                    Margin="5 0 0 0" VerticalAlignment="Center">
                                            <Button Name="AcceptOrderButton"
                                                VerticalAlignment="Center" 
                                                Margin="0 0 0 5"
                                                Loaded="AcceptOrderButton_Loaded"
                                                Click="AcceptOrderButton_Click">
                                                <TextBlock Text="Принять" 
                                                       Margin="10 5"/>
                                            </Button>
                                            <Button Name="DeclineOrderButton"
                                                VerticalAlignment="Center"
                                                Loaded="DeclineOrderButton_Loaded"
                                                Click="DeclineOrderButton_Click">
                                                <TextBlock Text="Отклонить" 
                                                       Margin="10 5"/>
                                            </Button>
                                        </StackPanel>
                                        
                                        <StackPanel>
                                            <TextBlock Text="{Binding ProductName}"
                                                       FontSize="16" Margin="0 0 0 5"
                                                       FontWeight="SemiBold"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding BuyerFullName, 
                                                              StringFormat='ФИО заказчика: {0}'}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding BuyerPhoneNumber, 
                                                              StringFormat='Номер заказчика: {0}'}"
                                                       TextWrapping="Wrap" Margin="0 0 0 3"/>
                                            <TextBlock Text="{Binding PriceToString, 
                                                              StringFormat='Цена: {0} руб.'}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock TextWrapping="Wrap" Margin="0 0 0 3">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="Количество: {0} {1}">
                                                        <Binding Path="QuantityToString" />
                                                        <Binding Path="ProductUnit" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="{Binding DateToString, 
                                                              StringFormat='Дата создания: {0}'}"
                                                       TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding AcceptStatus, 
                                                              StringFormat='Статус заявки: {0}'}"
                                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Page>
